{
  "name": "enway",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "crawl:cet": "node scripts/crawler_cet.js",
    "seed:cet": "node scripts/seed_cet.js",
    "build:data": "node scripts/build_full_datasets.mjs",
    "seed:all": "node scripts/seed_all_objective_exams.mjs",
    "export:static": "node scripts/export_exams_to_static.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^1.16.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
